daemon off;
user ec2-user;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /etc/nginx/conf.modules.d/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_buffers 64 4k;
    gzip_http_version  1.1;
    gzip_comp_level    1;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
            application/atom+xml
            application/x-javascript
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-truetype
            application/x-font-otf
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            font/ttf
            font/otf
            image/svg+xml
            image/x-icon
            text/javascript
            text/css
            text/plain
            text/xml
            text/x-component;

    include /etc/nginx/conf.d/*.conf;
}
